# CurrencyConverter

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tenseconds/currencyconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenseconds/currencyconverter/api/: API.java  Currency.java  CurrencyFactory.java  CurrencyRates.java  Data.java  DataSource.java
app/src/main/java/com/tenseconds/currencyconverter/api/curencies/: AUD.java  BGN.java  BRL.java  CAD.java  CHF.java  CNY.java  CZK.java  DKK.java  EUR.java  GBP.java  HKD.java  HRK.java  HUF.java  IDR.java  ILS.java  INR.java  ISK.java  JPY.java  KRW.java  MXN.java  MYR.java  NOK.java  NZD.java  PHP.java  PLN.java  RON.java  RUB.java  SEK.java  SGD.java  THB.java  TRY.java  USD.java  ZAR.java
app/src/main/java/com/tenseconds/currencyconverter/application/: ApplicationComponent.java  MainApplication.java
app/src/main/java/com/tenseconds/currencyconverter/data/: DataRepository.java  Repository.java
app/src/main/java/com/tenseconds/currencyconverter/db/: CurrencyDatabase.java  CurrencyRatesDao.java  CurrencyService.java
app/src/main/java/com/tenseconds/currencyconverter/di/modules/: ActivityBindingModule.java  ApplicationBindingModule.java  ServiceBindingModule.java
app/src/main/java/com/tenseconds/currencyconverter/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/tenseconds/currencyconverter/di/scope/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/tenseconds/currencyconverter/helper/: CurrencyDiffUtilCallback.java  CurrencyEditText.java  EditTextHelper.java  ItemTouchCallbackHelper.java  MoneyTextWatcher.java  NumberTextWatcher.java  ViewPagerAdapterHelper.java
app/src/main/java/com/tenseconds/currencyconverter/ui/activity/main/: MainActivity.java  MainActivityModule.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/tenseconds/currencyconverter/ui/fragment/converter/: ConverterAdapter.java  ConverterFragment.java
app/src/main/java/com/tenseconds/currencyconverter/ui/fragment/rates/: RatesAdapter.java  RatesFragment.java
app/src/main/res/drawable/: ic_ireland.xml
app/src/main/res/layout/: activity_main.xml  fragment_converter.xml  fragment_rates.xml  item_currency_converter.xml  item_currency_rates.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tenseconds/currencyconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
