apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.tenseconds.currencyconverter"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    // Material
    implementation 'com.google.android.material:material:1.1.0-beta01'


    // Mjolnir Recyclerview
    implementation 'co.infinum:mjolnirrecyclerview:2.2.0'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // RxJava2
    def rxAndroidVersion = '2.1.0'
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    def rxJavaVersion = '2.1.3'
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"


    implementation 'com.github.pwittchen:reactivenetwork-rx2:0.10.0'


    // Retrofit
    def retrofitVersion = '2.3.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    def retrofitRxJavaAdapterVersion = '1.0.0'
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofitRxJavaAdapterVersion"

    // Gson
    def gsonVersion = '2.8.2'
    implementation "com.google.code.gson:gson:$gsonVersion"


    // Lifecycle components
    def lifecycleVersion = '2.1.0'
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"

    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta05'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.50'



    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Dagger dependencies
    def daggerVersion = '2.16'
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"


    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'androidx.test.ext:junit:1.1.1'
    // Core library
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
