apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.tenseconds.currencyconverter"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

ext {
    dagger_version = '2.16'
    rxandroid_version = '2.1.0'
    rxjava_version = '2.1.3'
    retrofit_version = '2.3.0'
    gson_version = '2.8.2'
    lifecycle_version = '2.0.0'
    roomVersion = '2.2.0-beta01'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Material
    implementation 'com.google.android.material:material:1.1.0-alpha09'

    implementation 'co.infinum:mjolnirrecyclerview:2.2.0'

    // RxJava2
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    implementation 'com.github.pwittchen:reactivenetwork-rx2:0.10.0'


    // RxBinding
    implementation 'com.jakewharton.rxbinding3:rxbinding-material:3.0.0-alpha2'

    // RxJava support for Room
    implementation 'androidx.room:room-rxjava2:2.2.0-beta01'
    implementation 'androidx.core:core:1.0.2'

    // Room components
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

    // Gson
    implementation "com.google.code.gson:gson:$gson_version"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta03'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.50'

    // Dagger dependencies
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    testImplementation 'androidx.test.ext:junit:1.1.1'
    // Core library
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
